[global]
title = GlobaLeaks
subtitle = [Edit me: 'subtitle', in globaleaks.conf]
welcome = welcome-msg: mods-in-globaleaks.conf
author = Random GlobaLeaks Developer

# description = GlobaLeaks is the first Open Source Whistleblowing Framework. It empowers anyone to easily setup and maintain their own Whistleblowing platform
description = [Edit me: 'description', in globaleaks.conf - and change the security_key in the same way!]

# check in personalization/README, and create your own description files
presentation_file = personalization/presentation_default.txt
disclaimer_file = personalization/disclaimer_default.txt

# TODO: setup directory, README and example of different themes
layout_theme = Default

# add here addictional keywords, they could be useful for the search engine
html_keyword = globaleaks
author_email = info@globaleaks.org
sitename = GlobaLeaks

# ---------------- REMIND THIS: IS REALLY IMPORTANT
security_key = CHANGEMEPLEASETOARANDOMSTRINGOFCHARSNUMBERS
# ---------------- REMIND THIS: IS REALLY IMPORTANT

email_server =
# This is the email address that would be used by your email system
email_sender = art@globaleaks.org
email_login =
login_method =
login_config =
torifyconnections = false
hiddenservice = false

admin_username = globaladmin
admin_password = globalpass

[tulip]
# access a "0" mean infinite
max_access = 0
# download: a "0" mean really 0
max_download = 5
expire_days = 2

[database]
uri = sqlite://storage.sqlite

# this logging need to be changed when a stable release is released,
# until, you could keep the
[logging]
level = info
logfile = info.globaleaks.log
# razor is the webserver in web2py, and default is an apache-like format with name 'httpserver.log'
# at the moment could be modified in startglobaleaks script, and by default is /dev/null

# [logging]
# level = fatal 
# logfile = disabled
# 'disabled' mean that is direct to /dev/null, is nice to use in production
