[global]
title = GlobaLeaks
subtitle = [Edit me: 'subtitle', in globaleaks.conf]
author = Random GlobaLeaks Developer

# description = GlobaLeaks is the first Open Source Whistleblowing Framework. It empowers anyone to easily setup and maintain their own Whistleblowing platform
description = [Edit me: 'description', in globaleaks.conf - and change the security_key in the same way!]

# check in personalization/README, and create your own description files
presentation_file = personalization/presentation_default.txt
disclaimer_file = personalization/disclaimer_default.txt

# TODO: setup directory, README and example of different themes
layout_theme = Default

# add here addictional keywords, they could be useful for the search engine
html_keyword = globaleaks
author_email = info@globaleaks.org
sitename = GlobaLeaks

# ---------------- REMIND THIS: IS REALLY IMPORTANT
security_key = CHANGEMEPLEASETOARANDOMSTRINGOFCHARSNUMBERS
# ---------------- REMIND THIS: IS REALLY IMPORTANT

email_server = 
email_sender = node@globaleaks.org
email_login = 
login_method = 
login_config = 
torifyconnections = false
hiddenservice = false

[tulip]
max_access = 1
expire = 2

[database]
uri = sqlite://storage.sqlite

# this logging need to be changed when a stable release is released,
# until, you could keep the 
[logging]
level = debug
logfile = /tmp/globaleaks.log

# [logging]
# level = fatal
# logfile = /tmp/globaleaks.log
