[global]
title = x
subtitle = [Edit me: 'subtitle', in globaleaks.conf]
welcome = [welcome-msg: mods-in-globaleaks.conf]
author = Random GlobaLeaks Developer
description = [Edit me: 'description', in globaleaks.conf - and change the security_key in the same way!]
presentation_file = templates/presentation_default.txt
disclaimer_file = templates/disclaimer_default.txt
whistleblower_file = templates/whistleblower_message_in_tulip.txt
email_txt_template = templates/email_template.txt
email_html_template = templates/email_template.html
layout_theme = Default
html_keyword = globaleaks
author_email = info@globaleaks.org
sitename = GlobaLeaks
servername = Apache
security_key = CHANGEMEPLEASETOARANDOMSTRINGOFCHARSNUMBERS
email_server = x
email_sender = x
default_group = default_list
email_login = 
login_method = 
login_config = 
torifyconnections = false
hiddenservice = false
node_admin_username = admin@globaleaks.local
node_admin_configured = True
debug_notification = True
debug_deletetickets = True
debug_email = info@globaleaks.org
privacycheckurl = http://server.globaleaks.org/torcheck.php?callback=?
hsurl = ooooooooooooooooooo.onion
baseurl = example.com

[tulip]
max_access = 0
max_download = 5
expire_days = 2

[database]
uri = sqlite://storage.sqlite

[logging]
level = info
logfile = info.globaleaks.log

