# This file is saved as 'original'.globaleaks.conf, because configfile class cut out the comments
#
# REMIND: When a node is configured, the comments are stripped off
#

[global]
title = GlobaLeaks
subtitle = Secure and anonymous submission system
welcome = Welcome to Submission site!
author = Random GlobaLeaks Developer

# description = GlobaLeaks is the first Open Source Whistleblowing Framework. It empowers anyone to easily setup and maintain their own Whistleblowing platform
description = Through this website you are able to submit documents and tips regarding corruption and malpractice in your area.

# check in templates/README, and create your own description files
presentation_file = templates/presentation_default.txt
disclaimer_file = templates/disclaimer_default.txt
whistleblower_file = templates/whistleblower_message_in_tulip.txt
email_txt_template = templates/email_template.txt
email_html_template = templates/email_template.html
not_anonymous_file = templates/not_anonymous.html

# at the moment, no other theme are provided
layout_theme = Default

# add here addictional keywords, they could be useful for the search engine
html_keyword = globaleaks
author_email = info@globaleaks.org
sitename = GlobaLeaks

servername = Apache

# at the moment, this value is not used
security_key = CHANGEMEPLEASETOARANDOMSTRINGOFCHARSNUMBERS

# those value are mandatory information: without them, the node could not notify to the receiver
email_server =
email_sender =

# default group, in the 0.1 release is a required, because no multiple groups are planned to be used
default_group = default_list

# optional specification
email_login =
login_method =
login_config =

torifyconnections = false
hiddenservice = false

# admin@globaleaks.local is a fixed value,
node_admin_username = admin
# the password is stored, encrypted, in the database db.auth_user, to check if the
# node admin had configured the password, the following value is set as true:
node_admin_configured = False

debug_notification = True
debug_deletetickets = True
debug_email = info@globaleaks.org

privacycheckurl = http://server.globaleaks.org/torcheck.php?callback=?

# This is the address of the hidden service with eventual paths (no trailing /)
hsurl = ooooooooooooooooooo.onion
# This is the base hostname (no trailing /)
baseurl = example.com
language = it

[tulip]
# access "0" means infinite
max_access = 0
# download: "0" really means 0
max_download = 5
expire_days = 2

[database]
uri = sqlite://storage.sqlite

# this logging need to be changed when a stable release is released,
# until, you could keep the
[logging]
level = info
logfile = info.globaleaks.log
# razor is the webserver in web2py, and default is an apache-like format with name 'httpserver.log'
# at the moment could be modified in startglobaleaks script, and by default is /dev/null

# [logging]
# level = fatal
# logfile = disabled
# 'disabled' mean that is direct to /dev/null, is nice to use in production
