[global]
title = GlobaLeaks
subtitle = GlobaLeaks
author = RGC
description = GlobaLeaks is the first Open Source Whistleblowing Framework. It empowers anyone to easily setup and maintain their own Whistleblowing platform
layout_theme = Default
html_keyword = globaleaks
author_email = info@globaleaks.org
sitename = GlobaLeaks
# must be changed to random string
security_key = CHANGEMEPLEASETOARANDOMSTRINGOFCHARSNUMBERS
email_server =
email_sender = node@globaleaks.org
email_login =
login_method =
login_config =

[tulip]
max_access = 1
expire = 2

[logging]
server = True
client = True
logfile = /tmp/globaleaks.log

[database]
uri = sqlite://storage.sqlite

